---
- name: Deployer PHP
  hosts: website
  roles:
    - { role: deployer-php, tags: deployer-php }

- name: Server Configuration
  hosts: website
  roles:
    - { role: php, tags: php }
    - { role: frankenphp, tags: frankenphp }
