---
- name: Deployer PHP
  hosts: website
  roles:
    - { role: deployer-php, tags: deployer-php }

- name: Server Configuration
  hosts: website
  roles:
    - { role: fail2ban, tags: fail2ban }
    - { role: firewall, tags: firewall }
    - { role: php, tags: php }
    - { role: frankenphp, tags: frankenphp }

- name: Database Configuration
  hosts: website
  roles:
    - { role: mariadb, tags: mariadb }
